[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct  5 04:13:18 2020
[*]
[dumpfile] "/home/erick/Escritorio/Proyectos_Digitales_II/Proyecto_1/src/phy/resultados_phy.vcd"
[dumpfile_mtime] "Mon Oct  5 04:11:29 2020"
[dumpfile_size] 3358752
[savefile] "/home/erick/Escritorio/Proyectos_Digitales_II/Proyecto_1/src/phy/Salida.gtkw"
[timestart] 564
[size] 1920 948
[pos] -1 -1
*-5.210007 864 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco_phy.
[treeopen] banco_phy.cond.
[treeopen] banco_phy.cond.RX.
[treeopen] banco_phy.cond.TX.
[sst_width] 48
[signals_width] 242
[sst_expanded] 0
[sst_vpaned_height] 265
@28
banco_phy.Test.clk_f
banco_phy.Test.clk_2f
banco_phy.Test.clk_4f
banco_phy.Test.clk_32f
banco_phy.Test.reset_L
@22
banco_phy.Test.data_in[31:0]
@28
banco_phy.Test.valid_in
@200
-
-Lane 0
@c00022
banco_phy.cond.TX.Demux_striping.data_out0[31:0]
@28
(0)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(1)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(2)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(3)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(4)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(5)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(6)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(7)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(8)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(9)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(10)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(11)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(12)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(13)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(14)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(15)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(16)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(17)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(18)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(19)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(20)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(21)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(22)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(23)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(24)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(25)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(26)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(27)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(28)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(29)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(30)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
(31)banco_phy.cond.TX.Demux_striping.data_out0[31:0]
@1401200
-group_end
@28
banco_phy.cond.TX.Demux_striping.valid_out_0
@22
banco_phy.cond.TX.demux32_8_lane0.data_out[7:0]
@28
banco_phy.cond.TX.demux32_8_lane0.valid_out
banco_phy.cond.TX.Paralelo_serial_lane0.data_out_PS
@23
banco_phy.cond.RX.sp0.data_out[7:0]
@22
banco_phy.cond.RX.mux8_32_0.data_out[31:0]
@28
banco_phy.cond.RX.mux8_32_0.valid_out
@200
-
-Lane 1
@22
banco_phy.cond.TX.Demux_striping.data_out1[31:0]
@28
banco_phy.cond.TX.Demux_striping.valid_out_1
@22
banco_phy.cond.TX.demux32_8_lane1.data_out[7:0]
@28
banco_phy.cond.TX.demux32_8_lane1.valid_out
banco_phy.cond.TX.Paralelo_serial_lane1.data_out_PS
@22
banco_phy.cond.RX.sp1.data_out[7:0]
@28
banco_phy.cond.RX.sp1.valid_out
@22
banco_phy.cond.RX.mux8_32_1.data_out[31:0]
@28
banco_phy.cond.RX.mux8_32_1.valid_out
@200
-
-mux unstriping
@c00022
banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
@28
(0)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(1)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(2)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(3)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(4)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(5)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(6)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(7)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(8)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(9)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(10)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(11)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(12)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(13)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(14)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(15)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(16)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(17)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(18)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(19)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(20)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(21)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(22)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(23)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(24)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(25)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(26)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(27)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(28)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(29)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(30)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
(31)banco_phy.cond.RX.mux_unstriping0.data_in0[31:0]
@1401200
-group_end
@28
banco_phy.cond.RX.mux_unstriping0.valid_in0
@22
banco_phy.cond.RX.mux_unstriping0.data_in1[31:0]
@28
banco_phy.cond.RX.mux_unstriping0.valid_in1
@22
banco_phy.cond.RX.mux_unstriping0.data_out[31:0]
@28
banco_phy.cond.RX.mux_unstriping0.valid_out
[pattern_trace] 1
[pattern_trace] 0
